#usda 1.0
(
    defaultPrim = "pCube1"
    endTimeCode = 1
    startTimeCode = 1
    upAxis = "Y"
)

def Mesh "pCube1" (
    kind = "component"
)
{
    uniform bool doubleSided = 1
    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
    point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)]
    color3f[] primvars:displayColor = [(0.81763764, 0.21763764, 0.21763764)] (
        customData = {
            dictionary Maya = {
                bool generated = 1
            }
        }
    )
    float3 xformOp:translate:translate = (1, 0, 2)
    float xformOp:rotateY:rotate = 30
    float3 xformOp:scale = (2, .1, 1)
    uniform token[] xformOpOrder = ["xformOp:translate:translate", "xformOp:rotateY:rotate", "xformOp:scale"]
}
