#usda 1.0
(
    defaultPrim = "world"
)

def Xform "world" {
    float3 xformOp:translate:translate = (0, 3, 0)
    float xformOp:rotateX:rotate = 45
    uniform token[] xformOpOrder = ["xformOp:translate:translate", "xformOp:rotateX:rotate"]

    def Mesh "pCube1" (
    kind = "component"
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)]
        color3f[] primvars:displayColor = [(0.81763764, 0.21763764, 0.21763764)] (
            customData = {
                dictionary Maya = {
                    bool generated = 1
                }
            }
        )
    }
}


